\relax 
\catcode \string ``=12
\@nameuse{bbl@beforestart}
\newlabel{cimlap}{{}{i}}
\hunnewlabel{cimlap}{{}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Schrödinger}{1}\protected@file@percent }
\newlabel{box_energiaszintek_egyenlet}{{1.9}{1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1}{\ignorespaces Energiaszintek $L$ függvényében}}{2}\protected@file@percent }
\newlabel{box_energiaszintek_abra}{{1.1}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Kvantumos közelítése}{2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Szemiklasszikus}{3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces Szemiklasszikus közelítés}}{4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2}{\ignorespaces Szemiklasszikus közelítés}}{5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Momentumok}{5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Plafon érintés 1D}{5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6}3D doboz, ferde tér}{6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7}Green függvény}{6}\protected@file@percent }
\newlabel{green:deltaeq}{{7.6}{7}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1}Egzakt Green-függvény}{7}\protected@file@percent }
\newlabel{green:xy}{{7.7}{7}}
\newlabel{green:yx}{{7.8}{7}}
\newlabel{green:Cbegin}{{7.13}{8}}
\newlabel{green:Cend}{{7.16}{8}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.2}Green-függvény perturbáció számítással}{8}\protected@file@percent }
\newlabel{green:pertmaster}{{7.20}{9}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8}Videó gyártás leírása}{9}\protected@file@percent }
