\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{cimlap}{{}{i}{}{Doc-Start}{}}
\hunnewlabel{cimlap}{{}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Bevezetés}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Egy dimenziós eset}{1}{section.2}\protected@file@percent }
\newlabel{box_energiaszintek_egyenlet}{{2.9}{2}{Egy dimenziós eset}{equation.2.9}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces Energiaszintek $L$ függvényében}}{2}{figure.2.1}\protected@file@percent }
\newlabel{box_energiaszintek_abra}{{2.1}{2}{Energiaszintek $L$ függvényében}{figure.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1}Kvantumos közelítése}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2}Szemiklasszikus közelítés}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2}{\ignorespaces Szemiklasszikus közelítés}}{4}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.3}{\ignorespaces Szemiklasszikus közelítés}}{5}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3}Green függvény}{5}{subsection.2.3}\protected@file@percent }
\newlabel{green:deltaeq}{{2.28}{6}{Green függvény}{equation.2.28}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.3.1}Egzakt Green-függvény}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{green:xy}{{2.29}{6}{Egzakt Green-függvény}{equation.2.29}{}}
\newlabel{green:yx}{{2.30}{6}{Egzakt Green-függvény}{equation.2.30}{}}
\newlabel{green:Cbegin}{{2.35}{7}{Egzakt Green-függvény}{equation.2.35}{}}
\newlabel{green:Cend}{{2.38}{7}{Egzakt Green-függvény}{equation.2.38}{}}
\newlabel{green:greensum}{{2.42}{7}{Egzakt Green-függvény}{equation.2.42}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.4}{\ignorespaces Állapotsűrűség a Green-függvényből}}{9}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.5}{\ignorespaces Állapotok száma a Green-függvényből}}{10}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.3.2}Green-függvény perturbáció számítással}{10}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{green:pertmaster}{{2.46}{10}{Green-függvény perturbáció számítással}{equation.2.46}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.6}{\ignorespaces Rövid cím}}{12}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Kiterjesztés több dimenzióra}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Numerikus számítások}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1}Momentumok időfejlődése}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1}{\ignorespaces Várható értékek és szórások időfejlődése}}{14}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2}Hullámfüggvény időfejlődése}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.2.1}1D}{14}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.2.2}2D}{14}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Plafon érintés 1D}{14}{section.5}\protected@file@percent }
