\relax 
\catcode \string ``=12
\@nameuse{bbl@beforestart}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Leírás}{1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Schrödinger}{1}\protected@file@percent }
\newlabel{box_energiaszintek_egyenlet}{{9}{2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces Energiaszintek $L$ függvényében}}{3}\protected@file@percent }
\newlabel{box_energiaszintek_abra}{{1}{3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Kvantumos közelítése}{3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Szemiklasszikus}{4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2}{\ignorespaces Szemiklasszikus közelítés}}{5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3}{\ignorespaces Szemiklasszikus közelítés}}{6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Momentumok}{6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6}Plafon érintés 1D}{6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7}3D doboz, ferde tér}{6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8}Green függvény}{7}\protected@file@percent }
\newlabel{green:deltaeq}{{35}{8}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.1}Egzakt Green-függvény}{8}\protected@file@percent }
\newlabel{green:xy}{{36}{8}}
\newlabel{green:yx}{{37}{8}}
\newlabel{green:Cbegin}{{42}{8}}
\newlabel{green:Cend}{{45}{9}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.2}Green-függvény perturbáció számítással}{9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {9}Videó gyártás leírása}{9}\protected@file@percent }
